server.port=10004

spring.datasource.url=jdbc:mysql://192.168.55.117:3306/docker?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver