docker 命令：仅供参考。

jaeger:
## 中文文档有个端口忘记开启，切记切记。

        docker run -d --name jaeger  -e COLLECTOR_ZIPKIN_HTTP_PORT=9411   \
         -p 5775:5775/udp   -p 6831:6831/udp   -p 6832:6832/udp   -p 5778:5778  -p 16686:16686  -p 14268:14268   -p 9411:9411 -p 14250:14250  jaegertracing/all-in-one:1.16


prometheus:

        docker search prometheus

        docker pull prom/prometheus

        docker run --name prometheus -d -p 9999:9090 quay.io/prometheus/prometheus

        docker cp  prometheus.yml 204ff9046a33:/etc/prometheus/prometheus.yml

prometheus gateway:

        docker pull prom/pushgateway

        docker run -d --name=pg  -p 9091:9091 prom/pushgateway


grafana:

        docker pull grafana/grafana

        docker run -d -p 3000:3000 --name=grafana grafana/grafana


otel-docker：

        hub.docker search otel ---> docker pull 。

        docker run  -d -p 1777:1777 -p 4317:4317 -p 8888:8888 -p 13133:13133 -p 55678:55678 -p 55679:55679 -p 55680:55680 -p 55681:55681 --name otelcol-dev otel/opentelemetry-collector-dev

        docker cp  config.yaml 85dee316e533:/etc/otel/config.yaml

