server.port=10006
## current server ip
spring.local.ip=192.168.2.6

#data-mongo
spring.data.mongodb.host=${spring.local.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=cchen
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database: admin
#data-redis
spring.redis.host=192.168.2.6
spring.redis.port=6379
# data-source
spring.datasource.url=jdbc:mysql://${spring.local.ip}:3306/docker?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## data-jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql

## data-es
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=${spring.local.ip}:9300

spring.main.allow-bean-definition-overriding=true
