server.port=10006

#data-mongo
spring.data.mongodb.host=172.20.10.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=cchen
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database: admin
#data-redis
spring.redis.host=172.20.10.2
spring.redis.port=6379
# data-source
spring.datasource.url=jdbc:mysql://172.20.10.2:3306/docker?characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## data-jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true